#
## TCP listening port number, and IP address
#
listen_port=30403
listen_ip=0.0.0.0

#
## Fast CGI server and port.
## Example: 127.0.0.1:9000
#
fastcgi_server=127.0.0.1:9000

#
## How much time to wait for any data from remote client, in seconds.
#
disconnect_timeout=60

#
## Log file path, or "stdout".
## A place where log files are stored.
## Log rotation is possible, if you specify file mask:
## Example: /var/log/wsphp/%Y-%m-%d.log
## More info: http://man7.org/linux/man-pages/man3/strftime.3.html
#
log_file=/proc/self/fd/1

#
## How specifig log should be: 0 - very specific, 3 - only errors. Default 2.
#
verbose=1

#
## Local path to PHP file which will be executed every time the data is received from remote clients.
#
app_path=/var/www/html/bitrix/local/modules/basyrov.mobile/wsphp.php

#
## Local path to PHP file which will be periodically executed.
#
cron_path=/var/www/html/bitrix/local/modules/basyrov.mobile/wsphp.php

#
## How often to execute the cron job file, in seconds
#
cron_timeout=10

#
## Notification paramater name.
## Comment out this option if you do not need notifications.
#
notification_param=client_notification

#
## Administrator parameter name and password.
## Comment out these in order to disable a feature.
#
control_name=wsphp_control
control_password=wsphp

#
## Windows autorun file. Usually, php-cgi.exe
#
#windows_autorun="C:\Program Files\PHP\php-cgi.exe" -b 127.0.0.1:9000

#
## If you do not specify regirtration key, the WSPHP will limit active simultaneous connections to 100.
## In other words, you may freely use WSPHP for small projects with less than 100 simultaneous connections.
## You may obtain a registration key here: http://wsphp.net/order.php
#
#registration_key=
